C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\bin\Debug\net8.0\Task-03.exe
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\bin\Debug\net8.0\Task-03.deps.json
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\bin\Debug\net8.0\Task-03.runtimeconfig.json
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\bin\Debug\net8.0\Task-03.dll
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\bin\Debug\net8.0\Task-03.pdb
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\Task-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\Task-03.AssemblyInfoInputs.cache
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\Task-03.AssemblyInfo.cs
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\Task-03.csproj.CoreCompileInputs.cache
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\Task-03.dll
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\refint\Task-03.dll
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\Task-03.pdb
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\Task-03.genruntimeconfig.cache
C:\Users\Samuel.adetogun\Desktop\KodeCamp\Task-03\Task-03\obj\Debug\net8.0\ref\Task-03.dll
